<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Product List</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery.nouislider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/sleazy-icon/style.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive-menu.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Custom Color -->
	<link rel="stylesheet" href="css/green.css">
	<!-- <link rel="stylesheet" href="css/red.css"> -->
	<!-- <link rel="stylesheet" href="css/violet.css"> -->
	
</head>

<body class="">
<div class="amz-sleazy">
	<div id="mp-pusher" class="mp-pusher">

		<!-- Responsive Menu -->
		<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	        <div class="mp-level">
	            <h2>Menu</h2>
	            <ul>
	            	<li>
	                	<a href="#">Home</a>
	                </li>
	                <li class="has-sub">
	                    <a href="#">Man fashion <i class="iconDir fa fa-angle-right"></i></a>
	                    <div class="mp-level">
	                        <h2>Man fashion</h2>
	                        <a class="mp-back" href="#">Back</a>
	                        <ul>
	                            <li><a href="#">Top &amp; events</a></li>
								<li><a href="#">T-shirt</a></li>
								<li><a href="#">PAnts</a></li>
								<li><a href="#">Accesories</a></li>
								<li><a href="#">Hightlight products</a></li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
	                    <a href="#" class="">Women Fashion</a>
	                </li>
	                <li>
	                    <a href="#">Kid Fashion</a>
	                </li>
	                <li>
	                	<a href="#">Jewelry</a>
	                </li>
	                <li>
	                	<a href="#">Accessories</a>
	                </li>

	            </ul>
	        </div>
	    </nav>
	    <!-- End: Responsive Menu -->

	    <div class="scroller">

			<section class="header-wrap">
				<div class="top-link">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-xs-12 language-currency">
								<div class="inner">
									<div class="switcher-wrap">
										<label>Language: </label>
										<div class="language-switcher">
										    <div class="tongle">English</div>
										    <ul class="select-language">
												<li><a href="#">German</a></li>
							                    <li><a href="#">French</a></li>
							                    <li><a href="#">India</a></li>
							                    <li><a href="#">Japan</a></li>
										     </ul>
										</div> <!-- /language-switcher -->
									</div>
									
									<div class="switcher-wrap">
										<label>Currency: </label>
										<div class="currency-switcher">
										    <div class="tongle">USD</div>
										    <ul class="select-currency">
										        <li><a href="#">EUR</a></li>
										        <li><a href="#" class="selected">USD</a></li>
										    </ul>
										</div><!-- /currency-switcher -->
									</div>
								</div>

							</div>
							<div class="col-md-8 col-xs-12 account-profile">

								<ul class="links">
			                        <li class="first"><a href="#" title="My Account">My Account</a></li>
			                        <li><a href="#" title="My Wishlist">My Wishlist</a></li>
			                        <li><a href="checkout.html" title="Checkout" class="top-link-checkout">Checkout</a></li>
			                        <li class="last"><a href="#" title="Log In">Log In</a></li>
			            		</ul> <!-- /links -->

							</div>
						</div> <!-- /row -->
					</div> <!-- /container -->
				</div> <!-- /top-link -->


				<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h1 class="logo">
									<a href="#" title="Sleazy"><img src="images/logo-green.png" alt="Sleazy"></a>
								</h1>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="hotline-yourcart">
									<div class="hot-line">Hot line: (+88) 897 654 321 </div>

									<div class="top-cart-wrapper">
							            
							                <div class="top-cart-title clearfix">
							                    <div class="title-cart">
							                    	<h2>YOUR CART:</h2>
								                    <div class="cart-count">
								                    	<span>2</span>
								                    </div>
							                    </div>
							                    
							                </div>
							                <div class="top-cart-content">
							                	
												<p class="no-products" style="display: none">You have no items in your shopping cart</p>

												<ol class="mini-products-list">
													<li class="item clearfix">
							            				<a href="#" title="" class="product-image">
							            					<img src="images/p2.jpg" alt="">
							            				</a>
												        <div class="product-details">
												        	<p class="product-name"><a href="#">Quisque in...</a></p>
												        	<p class="product-price">
												        		<strong>1</strong> x <span class="price">$800.00</span>  
												        	</p>           
												            <span title="Remove This Item" class="btn-remove">&times;</span>
												    	</div>
													</li>
													<li class="item clearfix">
							            				<a href="#" title="" class="product-image">
							            					<img src="images/p2.jpg" alt="">
							            				</a>
												        <div class="product-details">
												        	<p class="product-name"><a href="#">Quisque in...</a></p>
												        	<p class="product-price">
												        		<strong>1</strong> x <span class="price">$800.00</span>  
												        	</p>           
												            <span title="Remove This Item" class="btn-remove">&times;</span>
												    	</div>
													</li>
												</ol>
						                        <div class="actions">
						                            <button type="button" title="Checkout" class="button-checkout">View All</button>
						                            <button type="button" title="Checkout" class="button-checkout">Checkout</button>
						                        </div>
							                </div>
							            
									</div> <!-- /top-cart-wrapper -->
								</div>
							</div>
						</div> <!-- /row -->
					</div> <!-- /container -->
				</div> <!-- /header -->


				<div class="main-nav">
					<div class="container">

						<!--  Navbar menu -->
						<ul class="mega-nav clearfix">
						 	<li class="level0 active">
						 		<a href="#">Home</a>
						 	</li>
						 	<li class="level0">
						 		<a href="#">Man fashion</a>
						 		<div class="mega-menu">
						 			<div class="container-fulid">
						 				<div class="row">
						 					<div class="col-md-2">
						 					 
						 						<div class="menu-wrap">
						 							<h3>Top &amp; events</h3>
						 							<ul class="sl-dropdown-menu">
						 								<li><a href="#">New Years 2014</a></li>
						 								<li><a href="#">Black Friday</a></li>
						 								<li><a href="#">Christmas 2013</a></li>
						 								<li><a href="#">Hallowen</a></li>
						 							</ul>
						 						</div>
						 						
						 					</div>
						 					<div class="col-md-2">
						 						<div class="menu-wrap">
						 							<h3>T-shirt</h3>
						 							<ul class="sl-dropdown-menu">
						 								<li><a href="#">H&amp;M T-Shirt</a></li>
						 								<li>
						 									<a href="#">ZARA T-Shirt <i class="fa fa-angle-right"></i></a>
						 									<ul class="sl-sub-dropdown-menu">
						 										<li>
						 											<a href="#">H&amp;M Pants <i class="fa fa-angle-right"></i></a>
						 											<ul class="sl-sub-dropdown-menu">
						 												<li><a href="#">H&amp;M Pants</a></li>
						 												<li><a href="#">ZARA Pants</a></li>
						 												<li><a href="#">ASOS Pants</a></li>
						 												<li><a href="#">TOPMAN Pants</a></li>
						 											</ul>
						 										</li>
						 										<li><a href="#">ZARA Pants</a></li>
						 										<li><a href="#">ASOS Pants</a></li>
						 										<li><a href="#">TOPMAN Pants</a></li>
						 									</ul>
						 								</li>
						 								<li><a href="#">ASOS T-Shirt</a></li>
						 								<li><a href="#">TOPMAN T-Shirt</a></li>
						 							</ul>
						 							<span class="new">New</span>
						 						</div>
						 					</div>
						 					<div class="col-md-2">
						 						<div class="menu-wrap">
						 							<h3>PAnts</h3>
						 							<ul class="sl-dropdown-menu">
						 								<li><a href="#">H&amp;M Pants</a></li>
						 								<li><a href="#">ZARA Pants</a></li>
						 								<li><a href="#">ASOS Pants</a></li>
						 								<li><a href="#">TOPMAN Pants</a></li>
						 							</ul>
						 							<span class="hot">Hot</span>
						 						</div>
						 					</div>
						 					<div class="col-md-2">
						 						<div class="menu-wrap">
						 							<h3>Accesories</h3>
						 							<ul class="sl-dropdown-menu">
						 								<li><a href="#">H&amp;M Accesories</a></li>
						 								<li><a href="#">ZARA Accesories</a></li>
						 								<li><a href="#">ASOS Accesories</a></li>
						 								<li><a href="#">TOPMAN Accesories</a></li>
						 							</ul>
						 						</div>
						 					</div>
						 					<div class="col-md-4">
						 						
						 						<h3>Hightlight products</h3>
						 					 
						 					    <div id="owl-one" class="owl-carousel owl-theme sl-owl">
						 					     
						 						    <div class="item">
						 						    	
						 								<div class="media">
						 							      <a href="#" class="pull-left">
						 							        <img alt="64x64" class="media-object" src="images/photo-small/1.jpg">
						 							      </a>
						 							      <div class="media-body">
						 							        <h4 class="media-heading">$14.00 <span>(<del>$20.00</del>)</span></h4>
						 							        <h5>tank top with printed</h5>
						 							        <p>Men's Tanks</p>
						 							      </div>
						 							    </div>
						 						    </div>
						 					 
						 						    <div class="item">
						 						    	
						 								<div class="media">
						 							      <a href="#" class="pull-left">
						 							        <img alt="64x64" class="media-object" src="images/photo-small/2.jpg">
						 							      </a>
						 							      <div class="media-body">
						 							        <h4 class="media-heading">$14.00 <span>(<del>$20.00</del>)</span></h4>
						 							        <h5>tank top with printed</h5>
						 							        <p>Men's Tanks</p>
						 							      </div>
						 							    </div>
						 						    </div>
						 					 
						 						    <div class="item">
						 						    	
						 								<div class="media">
						 							      <a href="#" class="pull-left">
						 							        <img alt="64x64" class="media-object" src="images/photo-small/1.jpg">
						 							      </a>
						 							      <div class="media-body">
						 							        <h4 class="media-heading">$14.00 <span>(<del>$20.00</del>)</span></h4>
						 							        <h5>tank top with printed</h5>
						 							        <p>Men's Tanks</p>
						 							      </div>
						 							    </div>
						 						    </div>
						 					     
						 					    </div>
						 					 
						 					 
						 					</div>
						 				</div>
						 			</div>
						 		</div>
						 	</li>
						 	<li class="level0">
						 		<a href="#">Women Fashion</a>
						 	</li>
						 	<li class="level0">
						 		<a href="#">Kid Fashion</a>
						 	</li>
						 	<li class="level0">
						 		<a href="#">Jewelry</a>
						 	</li>
						 	<li class="level0 last">
						 		<a href="#">Accessories</a>
						 	</li>
						 </ul>

						<!-- Navbar Form -->
						<ul class="nav navbar-nav navbar-right">
							<form class="navbar-form" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter your keyword">
								</div>
								<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
							</form>
						</ul>
						 					 
						 <!-- Icon Responsvie Menu -->
						 <a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a> 

					</div> <!-- /container -->
				</div> <!-- /main-nav -->
			</section> <!-- /header-wrap -->


			<section class="sl-breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
					   <li><a href="#">Home</a></li>
					   <li><a href="#">Fashion</a></li>
					   <li class="active">Men fashion</li>
					 </ol> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /sl-breadcrumb -->


			
			<section class="sl-main-content">
				<div class="container">
					<div class="row">

						

						<div class="col-md-9 pull-right">
							<div class="main-body">
								<div class="category-image">
									<img class="img-responsive" src="images/bn1.jpg" alt="">
									<div class="overlay"></div>
									<div class="content">
										<h3>WOMEN collection</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit nunc elit, vitae congue justo suscipit sed. Morbi consectetur interdum libero at sodales. Nullam semper mollis fermentum. Praesent sollicitudin laoreet risus.</p>
									</div>
								</div>
								<div class="page-top clearfix">
									
									<div class="dropdown sl-dropdown offset-right-20 pull-left">
					  					<a data-toggle="dropdown" href="#">Sort by: <span>Position</span></a>
										<ul class="dropdown-menu">
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Name</a></li>
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Price</a></li>
								        </ul>
								    </div>

								    <div class="dropdown sl-dropdown pull-left">
					  					<a data-toggle="dropdown" href="#">Show: <span>9 items</span></a>
										<ul class="dropdown-menu">
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">20</a></li>
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">40</a></li>
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">80</a></li>
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">100</a></li>
								          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">120</a></li>
								        </ul>
								    </div>

								    <div class="sl-button-group pull-right">
										<label for="">View</label>
										<div class="btn-group sl-buttons" data-toggle="buttons">
											<label class="btn view-grid active">
												<input type="radio" name="options" id="option1" checked> 
											</label>
											<label class="btn view-list">
												<input type="radio" name="options" id="option3"> 
											</label>
										</div>
									</div>
								</div> <!-- /page-top -->

							    <div class="product-list">
						    		<ul class="products-list-content">
										<li class="product-item">
											<div class="item-inner">
												<div class="row">
													<div class="col-sm-4">
														<div class="item-img">
															<div class="ico-group">
																<span class="ico-product ico-new">New</span>
																<span class="ico-product ico-hot">Hot</span>
															</div>
											            	                
											            	<div class="item-img-info">

											                    <a href="#">
											                        <span class="img-main">
											                            <img alt="" src="images/photo-big/1.jpg">
											                        </span>
											                    </a>
											                </div>
											                                
											            </div>
													</div>
													
													<div class="col-sm-8">

														<div class="item-info">
											                <div class="info-inner">
											                   
																<div class="item-content">

																	<div class="item-title">
												                        <a title="Maecenas molestie" href="#">Sweatpant Shorts</a>
												                    </div>

												                    <div class="rating">
											                            <div class="ratings">
														                    <div class="rating-box">
														                		<div style="width:80%" class="rating"></div>
														            		</div>
														    			</div>
																	</div>

																	<div class="price-box">
																		<span class="regular-price">
																			<span class="price">$345.00</span>
																		</span>
																	</div>
																	
																	<div class="product-code">
																		<span class="p-code">Product Code: <span>12333334</span></span>
																	</div>

																	<div class="stock-avai">
																		<span class="in-stock">Avaiable: <span>In Stock</span></span>
																	</div>
											                        
											                        <div class="desc">
											                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sapien ac quam sceleri que hendrerit in sit amet odio. Suspendisse ut velit ornare justo tempus eleifend ac vitae arcu.</p>
																	</div>

																	

																	<ul class="product-buttons button-inline">

											                            <li class="cart">
											                                <a href="#" class="btn-cart tooltip-list" ><i class="sleazy-icon-cart"></i> Add to cart</a>
											                            </li>

																		<li class="compare">
										                                    <a class="link-compare tooltip-list" href="#"><i class="sleazy-icon-compare"></i> Add to Compare</a>
										                                </li>
										                                <li class="wishlist">
																			<a class="link-wishlist tooltip-list" href="#"><i class="sleazy-icon-wishlist"></i> Wishlist</a>    
											                            </li>
																	</ul> <!-- /product-buttons -->

																	
											                        
											                    </div>
											                </div>
											            </div> <!-- /item-info -->

													</div>
												</div>
											</div>
										</li> <!-- /product-item -->

										<li class="product-item">
											<div class="item-inner">
												<div class="row">
													<div class="col-sm-4">
														<div class="item-img">
															<div class="ico-group">
																<span class="ico-product ico-new">New</span>
																<span class="ico-product ico-hot">Hot</span>
															</div>
											            	                
											            	<div class="item-img-info">

											                    <a href="#">
											                        <span class="img-main">
											                            <img alt="" src="images/photo-big/2.jpg">
											                        </span>
											                    </a>
											                </div>
											                                
											            </div>
													</div>
													
													<div class="col-sm-8">

														<div class="item-info">
											                <div class="info-inner">
											                   
																<div class="item-content">

																	<div class="item-title">
												                        <a title="Maecenas molestie" href="#">Sweatpant Shorts</a>
												                    </div>

												                    <div class="rating">
											                            <div class="ratings">
														                    <div class="rating-box">
														                		<div style="width:80%" class="rating"></div>
														            		</div>
														    			</div>
																	</div>

																	<div class="price-box">
																		<span class="regular-price">
																			<span class="price">$345.00</span>
																		</span>
																	</div>
																	
																	<div class="product-code">
																		<span class="p-code">Product Code: <span>12333334</span></span>
																	</div>

																	<div class="stock-avai">
																		<span class="in-stock">Avaiable: <span>In Stock</span></span>
																	</div>
											                        
											                        <div class="desc">
											                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sapien ac quam sceleri que hendrerit in sit amet odio. Suspendisse ut velit ornare justo tempus eleifend ac vitae arcu.</p>
																	</div>

																	

																	<ul class="product-buttons button-inline">

											                            <li class="cart">
											                                <a href="#" class="btn-cart tooltip-list" ><i class="sleazy-icon-cart"></i> Add to cart</a>
											                            </li>

																		<li class="compare">
										                                    <a class="link-compare tooltip-list" href="#"><i class="sleazy-icon-compare"></i> Add to Compare</a>
										                                </li>
										                                <li class="wishlist">
																			<a class="link-wishlist tooltip-list" href="#"><i class="sleazy-icon-wishlist"></i> Wishlist</a>    
											                            </li>
																	</ul> <!-- /product-buttons -->

																	
											                        
											                    </div>
											                </div>
											            </div> <!-- /item-info -->

													</div>
												</div>
											</div>
										</li> <!-- /product-item -->

										<li class="product-item">
											<div class="item-inner clearfix">
												<div class="row">
													<div class="col-sm-4">
														<div class="item-img">
															<div class="ico-group">
																<span class="ico-product ico-new">New</span>
																<span class="ico-product ico-hot">Hot</span>
															</div>
											            	                
											            	<div class="item-img-info">

											                    <a href="#">
											                        <span class="img-main">
											                            <img alt="" src="images/photo-big/3.jpg">
											                        </span>
											                    </a>
											                </div>
											                                
											            </div>
													</div>
													
													<div class="col-sm-8">

														<div class="item-info">
											                <div class="info-inner">
											                   
																<div class="item-content">

																	<div class="item-title">
												                        <a title="Maecenas molestie" href="#">Sweatpant Shorts</a>
												                    </div>

												                    <div class="rating">
											                            <div class="ratings">
														                    <div class="rating-box">
														                		<div style="width:80%" class="rating"></div>
														            		</div>
														    			</div>
																	</div>

																	<div class="price-box">
																		<span class="regular-price">
																			<span class="price">$345.00</span>
																		</span>
																	</div>
																	
																	<div class="product-code">
																		<span class="p-code">Product Code: <span>12333334</span></span>
																	</div>

																	<div class="stock-avai">
																		<span class="in-stock">Avaiable: <span>In Stock</span></span>
																	</div>
											                        
											                        <div class="desc">
											                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sapien ac quam sceleri que hendrerit in sit amet odio. Suspendisse ut velit ornare justo tempus eleifend ac vitae arcu.</p>
																	</div>

																	

																	<ul class="product-buttons button-inline">

											                            <li class="cart">
											                                <a href="#" class="btn-cart tooltip-list" ><i class="sleazy-icon-cart"></i> Add to cart</a>
											                            </li>

																		<li class="compare">
										                                    <a class="link-compare tooltip-list" href="#"><i class="sleazy-icon-compare"></i> Add to Compare</a>
										                                </li>
										                                <li class="wishlist">
																			<a class="link-wishlist tooltip-list" href="#"><i class="sleazy-icon-wishlist"></i> Wishlist</a>    
											                            </li>
																	</ul> <!-- /product-buttons -->

																	
											                        
											                    </div>
											                </div>
											            </div> <!-- /item-info -->

													</div>
												</div>
											</div>
										</li> <!-- /product-item -->

										<li class="product-item">
											<div class="item-inner clearfix">
												<div class="row">
													<div class="col-sm-4">
														<div class="item-img">
															<div class="ico-group">
																<span class="ico-product ico-new">New</span>
																<span class="ico-product ico-hot">Hot</span>
															</div>
											            	                
											            	<div class="item-img-info">

											                    <a href="#">
											                        <span class="img-main">
											                            <img alt="" src="images/photo-big/4.jpg">
											                        </span>
											                    </a>
											                </div>
											                                
											            </div>
													</div>
													
													<div class="col-sm-8">

														<div class="item-info">
											                <div class="info-inner">
											                   
																<div class="item-content">

																	<div class="item-title">
												                        <a title="Maecenas molestie" href="#">Sweatpant Shorts</a>
												                    </div>

												                    <div class="rating">
											                            <div class="ratings">
														                    <div class="rating-box">
														                		<div style="width:80%" class="rating"></div>
														            		</div>
														    			</div>
																	</div>

																	<div class="price-box">
																		<p class="old-price">
																		    <span class="price-label">Regular Price:</span>
																		    <span class="price">($20.00)</span>
																		</p>

																		 <p class="special-price">
																		    <span class="price-label">Now only:</span>
																		    <span class="price">$14.00 </span>
																		</p>
																	</div>
																		
																	<div class="product-code">
																		<span class="p-code">Product Code: <span>12333334</span></span>
																	</div>

																	<div class="stock-avai">
																		<span class="in-stock">Avaiable: <span>In Stock</span></span>
																	</div>
											                        
											                        <div class="desc">
											                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel sapien ac quam sceleri que hendrerit in sit amet odio. Suspendisse ut velit ornare justo tempus eleifend ac vitae arcu.</p>
																	</div>

																

																	<ul class="product-buttons button-inline">

											                            <li class="cart">
											                                <a href="#" class="btn-cart tooltip-list" ><i class="sleazy-icon-cart"></i> Add to cart</a>
											                            </li>

																		<li class="compare">
										                                    <a class="link-compare tooltip-list" href="#"><i class="sleazy-icon-compare"></i> Add to Compare</a>
										                                </li>
										                                <li class="wishlist">
																			<a class="link-wishlist tooltip-list" href="#"><i class="sleazy-icon-wishlist"></i> Wishlist</a>    
											                            </li>
																	</ul> <!-- /product-buttons -->

																	
											                        
											                    </div>
											                </div>
											            </div> <!-- /item-info -->

													</div>
												</div>
											</div>
										</li> <!-- /product-item -->
									</ul> <!-- /products-list -->
							    </div> <!-- /product-grid -->

							    <div class="page-bottom clearfix">
							    	<div class="total-items pull-left">tems 1 to 9 of 52 total</div>
							    	<ul class="pagination pull-right">
									  <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
									  <li><a href="#">1</a></li>
									  <li><a class="current" href="#">2</a></li>
									  <li><a href="#">3</a></li>
									  <li><a href="#">4</a></li>
									  <li><a href="#">5</a></li>
									  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
							    </div> <!-- /page-bottom -->
						    </div>

						</div>

						<div class="col-md-3">
							<div class="main-sidebar">
								<div class="sidebar-nav">
									<div class="block-title block-title-bold">
										<span>Categories</span>
									</div>
									<ul class="nav-dropdown">
										<li>
											<a class="dropdown-icon icon-right" href="#">men fashion</a>
											<ul class="nav-dropdown">
												<li>
													<a class="dropdown-icon icon-right" href="#">Shirts</a>
													<ul class="nav-dropdown">
														<li>
															<a class="dropdown-icon icon-right" href="#">shoes 1</a>
															<ul class="nav-dropdown">
																<li><a href="#">shoes 1</a></li>
																<li><a href="#">shoes 2</a></li>
																<li><a href="#">shoes 3</a></li>
																<li><a href="#">shoes 4</a></li>
																<li><a href="#">shoes 5</a></li>
															</ul>
														</li>
														<li><a href="#">shoes 2</a></li>
														<li><a href="#">shoes 3</a></li>
														<li><a href="#">shoes 4</a></li>
														<li><a href="#">shoes 5</a></li>
													</ul>
												</li>
												<li><a class="dropdown-icon icon-right" href="#">pants</a></li>
												<li><a class="dropdown-icon icon-right" href="#">caps</a></li>
												<li><a class="dropdown-icon icon-right" href="#">bags</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-icon icon-right" href="#">women fashion</a>
										</li>
										<li>
											<a class="dropdown-icon icon-right" href="#">kid fashion</a>
										</li>
										<li>
											<a class="dropdown-icon icon-right" href="#">jewelry</a>
										</li>
										<li>
											<a class="dropdown-icon icon-right" href="#">accessories</a>
										</li>
										
									</ul>
								</div>
								<div class="sidebar-nav">
									<div class="block-title block-title-bold">
										<span>Shop by</span>
									</div>
									<ul class="nav-dropdown">
										<li>
											<a class="dropdown-icon icon-right" href="#">color</a>
											<ul class="nav-dropdown">
												<li>
													<a class="dropdown-icon icon-right" href="#">black(12)</a>
													<ul class="nav-dropdown">
														<li>
															<a class="dropdown-icon icon-right" href="#">black(12) 1</a>
															<ul class="nav-dropdown">
																<li><a href="#">black(12) 1</a></li>
																<li><a href="#">black(12) 2</a></li>
																<li><a href="#">black(12) 3</a></li>
																<li><a href="#">black(12) 4</a></li>
																<li><a href="#">black(12) 5</a></li>
															</ul>
														</li>
														<li><a href="#">shoes 2</a></li>
														<li><a href="#">shoes 3</a></li>
														<li><a href="#">shoes 4</a></li>
														<li><a href="#">shoes 5</a></li>
													</ul>
												</li>
												<li><a class="dropdown-icon icon-right" href="#">pants</a></li>
												<li><a class="dropdown-icon icon-right" href="#">caps</a></li>
												<li><a class="dropdown-icon icon-right" href="#">bags</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-icon icon-right" href="#">Manufacturer</a>
										</li>
										<li>
											<a class="" href="#">Price</a>
										</li>
										
									</ul>
								</div>

								<div class="sidebar-nav cost-price">
									<div class="block-title block-title-bold">
										<span>cost price</span>
									</div>
									<div class="cost-price-content">
										<div id="price-range" class="price-range"></div>
										<span id="price-min" class="price-min">20</span>
										<span id="price-max" class="price-max">80</span>
									</div>
								</div>

								<div class="sidebar-nav">
									<div class="block-title block-title-bold">
										<span>Best sellers</span>
									</div>
									<ul class="products-list-content product-second">

										<li class="product-item alter clearfix">
											<div class="item-inner ">

												<!-- Product Photo -->
												<div class="item-img">
									            	<div class="item-img-info">
									                    <a href="#">
									                        <span class="img-main">
									                            <img src="images/photo-small/1.jpg" alt="">
									                        </span>
									                    </a>
									                </div>
									            </div>

									            <!-- Info Photo -->
												<div class="item-info">
									                <div class="info-inner">
														<div class="item-content">

															<!-- Price Box  -->
															<div class="price-box">
																<p class="old-price">
																    <span class="price-label">Regular Price:</span>
																    <span class="price">($20.00)</span>
																</p>

																 <p class="special-price">
																    <span class="price-label">Now only:</span>
																    <span class="price">$14.00 </span>
																</p>
															</div>

															<!-- Name product -->
															<div class="item-title">
										                        <a href="#" title="Maecenas molestie">tank top with printed</a>
										                    </div>
								
															<!-- Category -->
									                        <div class="desc">
									                            <p>Men's Short</p>
															</div>
									                        
									                    </div>
									                </div>
									            </div> 
									            
											</div>
										</li>

										<li class="product-item alter clearfix">
											<div class="item-inner ">

												<!-- Product Photo -->
												<div class="item-img">
									            	<div class="item-img-info">
									                    <a href="#">
									                        <span class="img-main">
									                            <img src="images/photo-small/2.jpg" alt="">
									                        </span>
									                    </a>
									                </div>
									            </div>

									            <!-- Info Photo -->
												<div class="item-info">
									                <div class="info-inner">
														<div class="item-content">

															<!-- Price Box  -->
															<div class="price-box">
																<p class="old-price">
																    <span class="price-label">Regular Price:</span>
																    <span class="price">($20.00)</span>
																</p>

																 <p class="special-price">
																    <span class="price-label">Now only:</span>
																    <span class="price">$14.00 </span>
																</p>
															</div>

															<!-- Name product -->
															<div class="item-title">
										                        <a href="#" title="Maecenas molestie">tank top with printed</a>
										                    </div>
								
															<!-- Category -->
									                        <div class="desc">
									                            <p>Men's Short</p>
															</div>
									                        
									                    </div>
									                </div>
									            </div> 
									            
											</div>
										</li>

									</ul> <!-- /products-list -->
								</div>

								<div class="sidebar-nav">
									<div class="block-title block-title-bold">
										<span>Custom static</span>
									</div>
									<div class="sl-ads">
										<a href="#"><img class="img-responsive" src="images/ns.jpg" alt=""></a>
									</div>
								</div>
							</div>
						</div>


					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /sl-main-content -->
			
			<section class="sl-testimonials">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12">
							<div class="testimonials-user">
								<span class="icon-testi"></span>Testimonials
							</div>
						</div>
						<div class="col-md-9 col-xs-12">
							<div id="content-testimonials" class="content-testimonials">
								<div class="item">
									<div class="quote-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sollicitudin eros. Praesent urna quam, auctor nonemo placerat eget, suscipit nec ipsum. Suspendisse potenti. Lorem Ipsumust dolor sit amet. </div>
									<div class="sl-author pull-right">AnhGreen</div>
								</div>
								<div class="item">
									<div class="quote-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sollicitudin eros. Praesent urna quam, auctor nonemo placerat eget, suscipit nec ipsum. Suspendisse potenti. Lorem Ipsumust dolor sit amet. </div>
									<div class="sl-author pull-right">AnhGreen</div>
								</div>
								<div class="item">
									<div class="quote-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sollicitudin eros. Praesent urna quam, auctor nonemo placerat eget, suscipit nec ipsum. Suspendisse potenti. Lorem Ipsumust dolor sit amet. </div>
									<div class="sl-author pull-right">AnhGreen</div>
								</div>
								
							</div>
						</div>
					</div> <!-- /row -->
				</div> <!-- /container -->
			</section> <!-- /sl-testimonials -->


			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="mobile-collapse">
								<h4 class="block-title">
									Contact Us
									<a class="opener fa fa-minus-square" data-toggle="collapse" data-parent="#accordion" href="#contact-us"></a>
								 </h4>
								
								<div id="contact-us" class="panel-collapse collapse">
									<address class="address-footer">4 East 80th Street, New York, NY</address>
									<div class="phone-footer">+88 8tw97 654 321 </div>
									<div class="email-footer"><a href="mailto:say@hello.com">say@hello.com</a></div>
									
									<div class="block-title">
								        <span>Follow Us</span>
								    </div>
									
									<div class="social">
										<ul class="link">
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-google"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="mobile-collapse">
								<h4 class="block-title">
									Information
									<a class="opener fa fa-minus-square" data-toggle="collapse" data-parent="#accordion" href="#infomation"></a>
								</h4>

							    <div id="infomation" class="panel-collapse collapse">
							    	<ul class="info-list">
							    		<li><a href="#">Veritatis et quasi architecto lorem ipsum</a></li>
							    		<li><a href="#">Beatae vitae dicta sunt explicabo dolor</a></li>
							    		<li><a href="#">Nemo enim ipsam voluptatem 12 kent</a></li>
							    		<li><a href="#">Voluptas sit aspernatur moeys</a></li>
							    		<li><a href="#">Aut odit aut , sed quia abc</a></li>
							    		<li><a href="#">Beatae vitae dicta sunt explicabo dolor sit</a></li>
							    		<li><a href="#">Nemo enim ipsam voluptatem 12 kent</a></li>
							    	</ul>
							    </div>
						    </div>
						</div>


						<div class="col-md-3">
							<div class="mobile-collapse">
								<h4 class="block-title">
							        From Twitter
							        <a class="opener fa fa-minus-square" data-toggle="collapse" data-parent="#accordion" href="#twitter"></a>
							    </h4>

								<div id="twitter" class="panel-collapse collapse">
									<ul class="twitter">
										<li>
											<p class="tweet tweet-text">
												<a href="#" class="full-name">AnhGreen:</a>   Lorem ipsum dolor sit amet 123 amet Tokyo Japan, consecteturelit. Donec in erat. <a href="#" class="pretty-link">@Mist</a> 
											</p>
											<p class="timePosted">
												<i class="fa fa-twitter"></i>
												1 minute ago 
												<a href="#" class="retweet">Retweet</a>
				      							<a href="#" class="follow">Follow</a>
				      						</p>
										</li>
									
										<li>
											<p class="tweet tweet-text">
												<a href="#" class="full-name">Roney Abb:</a>   Lorem ipsum dolor sit amet 123 amet Tokyo Japan, consecteturelit. Donec in erat. <a href="#" class="pretty-link">@Mist: bit.ly/04jkf7</a> 
											</p>
											<p class="timePosted">
												<i class="fa fa-twitter"></i>
												5 minute ago 
												<a href="#" class="retweet">Retweet</a>
				      							<a href="#" class="follow">Follow</a>
				      						</p>
										</li>
									</ul> <!-- /twitter -->
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<div class="mobile-collapse">
								<h4 class="block-title">
									 Holiday Sales
									<a class="opener fa fa-minus-square" data-toggle="collapse" data-parent="#accordion" href="#product-list"></a>
								 </h4>

								<div id="product-list" class="panel-collapse collapse">
									<ul class="products-list-content product-second">
										<li class="product-item alter clearfix">
											<div class="item-inner ">

												<!-- Product Photo -->
												<div class="item-img">
									            	<div class="item-img-info">
									                    <a href="#">
									                        <span class="img-main">
									                            <img alt="" src="images/photo-small/1.jpg">
									                        </span>
									                    </a>
									                </div>
									            </div>

									            <!-- Info Photo -->
												<div class="item-info">
									                <div class="info-inner">
														<div class="item-content">

															<!-- Price Box  -->
															<div class="price-box">
																<p class="old-price">
																    <span class="price-label">Regular Price:</span>
																    <span class="price">($20.00)</span>
																</p>

																 <p class="special-price">
																    <span class="price-label">Now only:</span>
																    <span class="price">$14.00 </span>
																</p>
															</div>

															<!-- Name product -->
															<div class="item-title">
										                        <a title="Maecenas molestie" href="#">tank top with printed</a>
										                    </div>
								
															<!-- Category -->
									                        <div class="desc">
									                            <p>Men's Short</p>
															</div>
									                        
									                    </div>
									                </div>
									            </div> 
									            
											</div>
										</li> <!-- /product-item -->
										<li class="product-item alter clearfix">
											<div class="item-inner ">

												<!-- Product Photo -->
												<div class="item-img">
									            	<div class="item-img-info">
									                    <a href="#">
									                        <span class="img-main">
									                            <img alt="" src="images/photo-small/2.jpg">
									                        </span>
									                    </a>
									                </div>
									            </div>

									            <!-- Info Photo -->
												<div class="item-info">
									                <div class="info-inner">
														<div class="item-content">

															<!-- Price Box  -->
															<div class="price-box">
																<p class="old-price">
																    <span class="price-label">Regular Price:</span>
																    <span class="price">($20.00)</span>
																</p>

																 <p class="special-price">
																    <span class="price-label">Now only:</span>
																    <span class="price">$18.00</span>
																</p>
															</div>

															<!-- Name product -->
															<div class="item-title">
										                        <a title="Maecenas molestie" href="#">Green basic short</a>
										                    </div>
								
															<!-- Category -->
									                        <div class="desc">
									                            <p>Men's Short</p>
															</div>
									                        
									                    </div>
									                </div>
									            </div> 
									            
											</div>
										</li> <!-- /product-item -->

									</ul> <!-- /products-list -->
								</div>
							</div>
						</div>
					</div> <!-- /row -->
				</div> <!-- /container -->
			</footer> <!-- /footer -->

			<section class="copyright">
				<div class="container">
					<p class="source pull-left">Copyright &copy; 2013 Magento Themes by <a href="#">amzthemes</a> All rights reserved</p>
					 <ul class="pay-method">
					 	<li><a href="#"><img src="images/pay-method/1.jpg" alt=""></a></li>
					 	<li><a href="#"><img src="images/pay-method/2.jpg" alt=""></a></li>
					 	<li><a href="#"><img src="images/pay-method/3.jpg" alt=""></a></li>
					 	<li><a href="#"><img src="images/pay-method/4.jpg" alt=""></a></li>
					 	<li><a href="#"><img src="images/pay-method/5.jpg" alt=""></a></li>
					 </ul> 
				</div> <!-- /container -->
			</section> <!-- /copyright -->

		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.wow.min.js"></script>
<script src="js/jquery.nouislider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.custom.js"></script>


<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>


<!--  Separate for Project grid/list page -->
<script src="js/js-price-range.js"></script>




</body>
</html>